{
  "name": "one-line-a-day",
  "version": "1.0.0",
  "description": "The backend of the one line day project",
  "main": "index.js",
  "scripts": {
    "server": "nodemon cluster.js",
    "test": "cross-env DB_ENV=testing jest --verbose --watch",
    "coverage": "cross-env DB_ENV=testing jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/build-one-line-a-day/Backend---Oyekunle-Oloyede.git"
  },
  "keywords": [
    "journal",
    "one",
    "line",
    "ten",
    "years",
    "express",
    "server"
  ],
  "author": "oyekunle-mark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/build-one-line-a-day/Backend---Oyekunle-Oloyede/issues"
  },
  "homepage": "https://github.com/build-one-line-a-day/Backend---Oyekunle-Oloyede#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.1",
    "morgan": "^1.9.1",
    "pg": "^7.12.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
